<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Gravity.cs" Line="65" Column="17" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerGravity.cs" Line="58" Column="2" />
      <File FileName="Assets\Scripts\MenuSpawner.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\ScoreSystem.cs" Line="20" Column="18" />
      <File FileName="Assets\Kill_on_Toggle.cs" Line="16" Column="1" />
      <File FileName="Assets\Play_Lin_Drag.cs" Line="9" Column="22" />
      <File FileName="Assets\On_Toggle_Fade.cs" Line="18" Column="4" />
      <File FileName="Assets\Get_Play.cs" Line="10" Column="28" />
      <File FileName="Assets\PlayEnable.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\PlayerEat.cs" Line="5" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>